<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title=""/>
    <item
        android:id="@+id/nav_recommend"
        android:title=""
        android:icon="@drawable/ic_recommend"/>
    <item
        android:id="@+id/nav_fortune"
        android:icon="@drawable/ic_fortune"
        android:title=""/>
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title=""/>
</menu>
